html, body {
	border: 0;
	font-family: "Helvetica-Neue", "Helvetica", Arial, sans-serif;
	line-height: 1.5;
	margin: 0;
	padding: 0;
}

div, span, object, iframe, img, table, caption, thead, tbody,
tfoot, tr, tr, td, article, aside, canvas, details, figure, hgroup, menu,
nav, footer, header, section, summary, mark, audio, video {
  border: 0;
  margin: 0;
  padding: 0;
}

h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, address, cit, code,
del, dfn, em, ins, q, samp, small, strong, sub, sup, b, i, hr, dl, dt, dd,
ol, ul, li, fieldset, legend, label {
  border: 0;
  font-size: 100%;
  vertical-align: baseline;
  margin: 0;
  padding: 0;
}

article, aside, canvas, figure, figure img, figcaption, hgroup,
footer, header, nav, section, audio, video {
	display: block;
}

table {
  border-collapse: separate;
  border-spacing: 0;
  caption, th, td {
    text-align: left;
    vertical-align: middle;
  }
}

a img {
  border: 0;
  outline: 0;
}

:focus {
  outline: 0;
}


a{
	text-decoration: none;
}

//mixin
.font(@fontName; @urlName: @fontName; @weight: normal; @style: normal) {
  font-family: '@{fontName}';
  src: url('../fnt/@{urlName}/@{urlName}.eot');
  src: url('../fnt/@{urlName}/@{urlName}.eot#iefix') format('embedded-opentype'),
  url('../fnt/@{urlName}/@{urlName}.woff2') format('woff2'),
  url('../fnt/@{urlName}/@{urlName}.woff') format('woff'),
    url('../fnt/@{urlName}/@{urlName}.ttf') format('truetype');
    font-weight: @weight;
    font-style: @style;
}

.clearfix(){
	&:after{
		display: table;
		content: " ";
		clear: both;
	}
}


.float(left){
	float: left;
}
.float(right){
	float: right;
}

.transition(@property: all, @duration: 0.3s, @function: linear) {
  -webkit-transition: @arguments;
     -moz-transition: @arguments;
       -o-transition: @arguments;
          transition: @arguments;
}

.transform(@value) {
  -webkit-transform: @value;
     -moz-transform: @value;
      -ms-transform: @value;
       -o-transform: @value;
          transform: @value;
}

.opacity (@opacity: 0.5) {
  -webkit-opacity: @opacity;
     -moz-opacity: @opacity;
          opacity: @opacity;
}

.border-radius(@r: 8px) {
  -webkit-border-radius: @r;
  -moz-border-radius: @r;
  border-radius: @r;
}

.opacity (@opacity: 0.5) {
  -webkit-opacity: @opacity;
     -moz-opacity: @opacity;
          opacity: @opacity;
}

.media(@screen, @rules) {
  & when (@screen = mobile-with) {
    @media (min-width: 480px) {
      @rules();
    }
  }

  & when (@screen = mobile-with) {
    @media (min-width: 480px) {
      @rules();
    }
  }

  & when (@screen = tablet) {
    @media (min-width: 640px) {
      @rules();
    }
}

    & when (@screen = tablet-with) {
    @media (min-width: 800px) {
      @rules();
    }
}

    & when (@screen = desktop-xs) {
    @media (min-width: 1024px) {
      @rules();
    }
}

    & when (@screen = desktop-sm) {
    @media (min-width: 1280px) {
      @rules();
    }
}

    & when (@screen = desktop-md) {
    @media (min-width: 1600px) {
      @rules();
    }
  }

    & when (@screen = desktop-lg) {
    @media (min-width: 1920px) {
      @rules();
    }
  }
}
.box-sizing (@type: border-box) {
	-webkit-box-sizing: @type;
	   -moz-box-sizing: @type;
	        box-sizing: @type;
}
//font
@font-face {
	.font(freestyle-script);
}

//header
#header{
	background: #fff;
	position: relative;
	width: 100%;
	z-index: 5;
	-webkit-box-shadow: 0px 1px 5px 0px rgba(50, 50, 50, 0.1);
	-moz-box-shadow:    0px 1px 5px 0px rgba(50, 50, 50, 0.1);
	box-shadow:         0px 1px 5px 0px rgba(50, 50, 50, 0.1);
	.media(tablet-with {
		overflow: hidden;
	});
	.clearfix();
	.logo{
		.clearfix();
		margin: 15px 50px;
		.float(left);
		text-align: center;
		.media(tablet-with {
			position: absolute;
    		left: 0;
    		top: 0;
    		z-index: 5;
		});
		.media(desktop-xs {
			left: 50%;
			margin-left: -20px;
		});
	}
	button{
		position: relative;
		width: 28px;
		height: 28px;
		border: none;
		cursor: pointer;
		box-shadow: 1px 1px #9E9E9E;
		background: transparent;
		display: inline-block;
		margin: 40px 9.4% 30px 0;
		.border-radius(5px);
		.float(right);
		.media(tablet-with {
			display: none;
		});
		span{
			.transition();
			margin-top: 4px;
			position: absolute;
			top: 50%;
			left: 4px;
			height: 4px;
			width: 20px;
			background: rgba(83, 99, 219, 0.5);
			box-shadow: 1px 1px #9E9E9E;
			.border-radius(2px);
			+span{
				margin-top: -2px;
				}
			+span+span{
					margin-top: -8px;
				}
			}
		}
	.nav{
		position: absolute;
		top: 107px;
		left: 0;
		width: 100%;
		background: rgba(255, 255, 255, 0.5);
		z-index: 4;
		.media(tablet-with {
			position: relative;
			top: auto;
			left: auto;
			padding-left: 80px;
			});
		.media(desktop-xs {
			padding-left: 0;
			});
		ul{
			text-align: center;
			font-size: 0;
			.transition(@duration: 0.7s);			
				li:nth-child(3){
					a{
						.media(desktop-xs {
						margin-right: 365px;
						});
					}
				}			
			li{
				.media(tablet-with {
				display: inline;
				});
				a{
					line-height: 1.2;
					display:block;
					padding: 10px 0;					
					font: 600 14px 'Open Sans', sans-serif;
					.transition();
					color: #555;
					text-transform: capitalize;
					position: relative;
					.media(tablet-with {
						margin: 40px 20px;
						display: inline-block;
						padding: 5px;
					});
					&:after{
						content: '';
						position: absolute;
						bottom: 0;
						left: 50%;
						height: 1px;
						width: 0;
						.transition();						
						}						
					&:hover{
						color: #5363db;
						&:after{
							width: 100%;
							left: 0;
							background: #5363db;
							.media(tablet-with {
							width: 50%;
    						left: 25%;
    						right: 25%
						});
						}
					}
				}
			}
		}
	}
}

.close{
	height: 0;
	overflow: hidden;
	.media(tablet-with {
		height: auto;
	});
}

.open{
	height: 260px;
}
.open-span{
	.transform(rotate(45deg) translateY(-5px) translateX(-4px));
}
.open-span-span{
	.transform(translateX(-50px));
	opacity: 0;
}
.open-span-span-span{
	.transform(rotate(-45deg) translateY(4px) translateX(-5px));
}
//slider
#slider{
	background: #6675e2;	
	text-align: center;
	padding: 100px 0 105px;
	.media(tablet-with {
		background: url(../img/slider.jpg) no-repeat center, rgba(83, 99, 219, 0.92) repeat-y 100% 0;
		.clearfix();
		});	
	.wrraper{
		display: inline-block;
	form{
	background: #fff;
	padding: 40px 40px 35px 30px;
	margin: 0 10px;
	display: inline-block;
	.border-radius(20px);
    	p{
			font: 600 25px 'Open Sans', sans-serif;
			color: #5363db;
			text-transform: capitalize;
			margin-bottom: 15px;
			text-align: left;
		}
		input , .slider-select select{
			font: 400 14px 'Open Sans', sans-serif;
    		color: #888;
    		.border-radius();    		
			.box-sizing();
    		background-color: #f2f2f2;
    		width: 230px;
    		height: 48px;
    		outline: 0;
    		border: 0;
    		padding-left: 10px;
    		margin-top: 15px;
    		display: block;
    		}
		button{
			.float(right);
			.border-radius();
			font: 700 16px 'Open Sans', sans-serif;
			color: #fff;
			background: #5b6ceb;
			outline: 0;
    		border: 0;
    		padding: 18px 63px;
    		margin: 30px -5px 0 0;
    		-webkit-box-shadow: 4px 4px 3px 0px rgba(0, 0, 0, 0.15);
			-moz-box-shadow:    4px 4px 3px 0px rgba(0, 0, 0, 0.15);
			box-shadow:         4px 4px 3px 0px rgba(0, 0, 0, 0.15);
    		&:hover{
    			-webkit-box-shadow: inset 0px 0px 0px 50px rgba(255, 255, 255, 0.15);
				-moz-box-shadow:    inset 0px 0px 0px 50px rgba(255, 255, 255, 0.15);
				box-shadow:         inset 0px 0px 0px 50px rgba(255, 255, 255, 0.15);
    		}
		}
	}
	form, .slider-text{
		.media(tablet-with {
			.float(left);
	});
	} 
	.slider-text{
	color: #fff;
	padding-top: 70px;	
	.media(tablet-with {
		padding-left: 40px;
		width: 420px;
		text-align: left;
	});
	.media(desktop-xs {
		padding-left: 90px;
		width: 500px;
	});
		h1{
			font: 700 48px 'Open Sans', sans-serif;
			padding-bottom: 40px;
			text-transform: uppercase;
		}
		p{
			font: 400 italic 40px freestyle-script;
			.media(tablet-with {
				width: 280px;
			});
		}
	}
	}
}
#our-classes{
	text-align: center;
	padding: 120px 0;
	.wrraper{
		display: inline-block;		
		h3{
			text-transform: uppercase;
			color: #5b6ceb;
			font: 700 30px 'Open Sans', sans-serif;
			span{
				font: 400 italic 40px freestyle-script;
				color: #777;
				text-transform: capitalize;
				display: block;
				padding-bottom: 70px;
			}
		}
		.top ,.bottum{
			.media(desktop-sm {
				.clearfix();
			});
			.div{
				width: 270px;
				display: inline-block;
				margin: 0 25px 25px 0;
				box-shadow: 0px 5px 20px 0px rgba(0, 0, 0, 0.1);
				.media(desktop-sm {
					.clearfix();
					width: 560px;
					padding-right: 40px;
					.float(left)
					});
				div{
					height: 300px;		
					background: url(../img/img.jpg);
					-moz-border-radius-topleft: 8px;
					-webkit-border-top-left-radius: 8px;
					border-top-left-radius: 8px;
					-moz-border-radius-bottomleft: 8px;
					-webkit-border-bottom-left-radius: 8px;
					border-bottom-left-radius: 8px;
					.media(desktop-sm {
						width: 270px;
						margin-right: 30px;
						.float(left);
						});
					}
				h6{
					text-transform: uppercase;
					margin-top: 45px;
					color: #777;
					font: 700 20px 'Open Sans', sans-serif;
					.media(desktop-sm {
						text-align: left;
					});	
				}
				p{
					margin-top: 30px;
					color: #555;
					font: 400 14px 'Open Sans', sans-serif;
					.media(desktop-sm {
						text-align: left;
					});
					span{
						margin-top: 10px;
						display: block;
						color: #999;						
					}
				}
			}
		}
		.top{
			.div{
				.left{
					background-position: -273px 0;
				}
			}
		}
		.bottum{
			.div{
				div{
					background-position: 0 -304px;
				}
				.left{
					background-position: -273px -304px;		
    			}
			}
		}
	}
}

